<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8"/>
	
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-rtl.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>
	<header>
	   <div class="container">
		<div class="top-header">
		<div class="row">
		<div class="col-md-6 col-xs-6">
		  <div class="welcome">
			<ul class="list-unstyled list-inline">
			  <li> 
				<i class="fa fa-smile-o" aria-hidden="true"></i>
					<span>اهلا و مرحبا بكم فى متجر المصباح الهادى </span>
				</li>
                
				<li>
				  <i class="fa fa-envelope" aria-hidden="true"></i>
				  <a href="#">info@almsbah.com</a>
				</li>
                
				<li>
					<i class="fa fa-phone" aria-hidden="true"></i>
					<span>00 000 000</span>
				</li>
                
			</ul>
		</div>
		</div>

       <div class="col-md-6 col-xs-6">
		<div class="log">
			<ul class="list-unstyled list-inline">
				<li>
					<span>يرجى</span>
					<a href="#">تسجيل الدخول </a>
					<span>او</span>
					<a href="#">تسجيل العضويه</a>

				</li>
				<li>
					<button class="btn english">English</button>

				</li>
			</ul>

		</div><!--log-->
		</div> <!--col-6-->
    </div>
    </div> <!--top_header-->
    </div>



		<div class="center-header">
          <div class="container"> 
			<div class="row">
				<div class="col-md-3 col-xs-3 ">
					<div class="logo">
						<a href="#"><img  class="img-responsive"  src="images/logo.png"></a>
					</div>
				</div> <!--col3-->

				<div class="col-md-6 col-xs-6">
					<div class="search">
						<input class="flipkart-navbar-input" type="" placeholder="كلمه البحث الدلاليه" name="">
						<button class="flipkart-navbar-button">
							<i class="fa fa-search"></i>
						</button>
					</div>

				</div> <!--col-6-->

				<div class="col-md-3 col-xs-3">
					<div class="product">

					    <div class="car">
						<i class="fa fa-shopping-cart" aria-hidden="true"></i>
						</div><!--car-->

						<div class="shop">
						<p>عربه التسوق</p>
						<span> 0</span>
						<span>منتجات</span>
						<span color="#ffe800">0</span>
						<span>ريال سعودى</span>
						</div> <!--shopping-->
			     	</div>
			    </div>

			  </div> <!--row-->
			  </div> <!--container-->
			  </div> <!--center-header-->

			  <div class="bottom-header">

			  <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"> <a href="#table" >الرئسيه</a></li>
        <li><a href="#" > الهواتف</a></li>
        <li><a href="#">الكمبيوترات</a></li>
        <li><a href="#" > الكمبيوتر اللوحى </a></li>
        <li><a href="#" > الاجهزه الكبيره </a></li>
        <li><a href="#" > الاجهزه الصغيره</a></li>
        <li> <a href="#" > التليفونات</a></li>
        <li> <a href="#" > الكاميرات</a></li>
        <li> <a href="#" > العاب الفديو</a></li>
        <li> <a href="#" > اتصل بنا</a></li>
      </ul>
    </div>
   </div>
  </nav>	
 </div><!--bottom-header-->
</header>

    
        <div class="slid">
        <div class="container">
        <div class="row">
        <div class="col-lg-12">
          <div class="slider">
            <!-- Wrapper for slides -->
            <div id="sync1" class="owl-carousel">
              <div class="item" data-hash="zero"><a href=""><img style="display:block" src="images/slider.png"> </a></div>
              <div class="item" data-hash="one"><a href=""><img style="display:block" src="images/slider.png"></a></div>
              <div class="item" data-hash="two"><a href=""><img style="display:block" src="images/slider.png"></a></div>
              <div class="item" data-hash="three"><a href=""><img style="display:block" src="images/slider.png"></a></div>
              <div class="item" data-hash="four"><a href=""><img style="display:block" src="images/slider.png"></a></div>

            </div>
           <div id="sync2" class="owl-carousel">
              <div class="item"><a href="#zero"><button style="display:block">شاشه سامسونج <br><span>curved UHDTV</span> </button></a></div>
              <div class="item"><a href="#one"><button style="display:block">شاشه سامسونج <br> <span>curved UHDTV</span> </button></a></div>
              <div class="item"><a href="#two"><button style="display:block">شاشه سامسونج <br> <span>curved UHDTV</span> </button></a></div>
              <div class="item"><a href="#three"><button style="display:block">شاشه سامسونج <br> <span>curved UHDTV</span> </button></a></div>
              <div class="item"><a href="#four"><button style="display:block">شاشه سامسونج <br><span>curved UHDTV</span> </button></a></div>

            </div>
         </div>
        </div>
     </div>   
    </div>
   </div>
  

   <div class="device">
   <div class="container">

   <div class="row">


    <div class="col-lg-6">
    <div class="lab">
    <a href="">

   <img class="img-responsive" src="images/pic1..jpg">
   </a>

	</div>
    </div>

    <div class="col-lg-6">
    <div class="lab">
    <a href="">

   <img class="img-responsive" src="images/pic2..jpg">
   </a>


	</div>
    </div>
    </div>

 <div class="row">


    <div class="col-lg-6">
    <div class="lab">
    <a href="">

   <img class="img-responsive" src="images/pic3..jpg">
   </a>

	</div>
    </div>

    <div class="col-lg-6">
    <div class="lab">
    <a href="">

   <img class="img-responsive" src="images/pic4.jpg">
   </a>

	</div>
    </div>
    </div><!--row-->
  
   </div>	
   </div>
  



<div class="offers">
<div class="container">
<h1>عروض و تخفيضات</h1>
 <div class="row">
  <div class="col-lg-12">
    <div class="slider">
      <div id="sync3" class="owl-carousel">

            <div class="item">
              <div class="add">
              <a href="">
                 <img class="img-responsive" src="images/p1.png">
                 </a>
                  <span >اسم المنتج</span>

                    <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                     </div>

                     <div class="price">
                      <span style="color:red">1999SR</span>
                       &nbsp;
                       &nbsp;
                       <span style="color:#958f8f">2500SR</span>
                    </div>
                    <button class="btn">اضف العربه</button>
                 </div>
            </div>

              <div class="item">
               <div class="add">
               <a href="">
                 <img class="img-responsive" src="images/p2.png">
                 </a>
                  <span >اسم المنتج</span>

                    <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                     </div>

                     <div class="price">
                      <span style="color:red">1999SR</span>
                       &nbsp;
                       &nbsp;
                       <span style="color:#958f8f">2500SR</span>
                    </div>
                    <button class="btn">اضف العربه</button>
                 </div>
              </div>

              <div class="item">
              	 <div class="add">
              	 <a href="">
                 <img class="img-responsive" src="images/p3.png">
                 </a>
                  <span >اسم المنتج</span>

                    <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                     </div>

                     <div class="price">
                      <span style="color:red">1999SR</span>
                       &nbsp;
                       &nbsp;
                       <span style="color:#958f8f">2500SR</span>
                    </div>
                    <button class="btn">اضف العربه</button>
                 </div>
              </div>

              <div class="item">
              	 <div class="add">
              	 <a href="">
                 <img class="img-responsive" src="images/p4.png">
                 </a>
                  <span >اسم المنتج</span>

                    <div class="rating">
                     <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                     </div>

                     <div class="price">
                      <span style="color:red">1999SR</span>
                       &nbsp;
                       &nbsp;
                       <span style="color:#958f8f">2500SR</span>
                    </div>
                    <button class="btn">اضف العربه</button>
                 </div>
            </div> 
</div><!--owl -->
</div><!--slider-->
</div><!--row-->
</div><!--lg-6-->
</div><!--container-->
</div><!--offers-->


<!--end section of effors-->


 <div class="phones">
<div class="container">
<h1>الهواتف</h1>
<div class="row">
<div class="col-lg-12">
<div id="sync4" class="owl-carousel">
  <div class="item">
  <div class="add">
  <a href="">
<img class="img-responsive" src="images/m1.png">
</a>
<span >اسم المنتج</span>

<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<div class="price">
<span style="color:red">1999SR</span>

</div>
<button class="btn">اضف العربه</button>
	
</div>
  </div>
   <div class="item">
  <div class="add">
  <a href="">
<img class="img-responsive" src="images/m2.png">
</a>
<span >اسم المنتج</span>

<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<div class="price">
<span style="color:red">1999SR</span>

</div>
<button class="btn">اضف العربه</button>
	
</div>
  </div>

   <div class="item">
  <div class="add">
  <a href="">
<img class="img-responsive" src="images/m3.png">
</a>
<span >اسم المنتج</span>

<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<div class="price">
<span style="color:red">1999SR</span>

</div>
<button class="btn">اضف العربه</button>
	
</div>
  </div>

 <div class="item">
  <div class="add">
  <a href="">
<img class="img-responsive" src="images/m4.png">
</a>
<span >اسم المنتج</span>

<div class="rating">
<span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
</div>

<div class="price">
<span style="color:red">1999SR</span>

</div>
<button class="btn">اضف العربه</button>
	
</div>
  </div>

</div><!--owl-->
</div><!--lg-6-->
</div><!--row-->
</div><!--container-->
	</div><!--phone--> 


<div class="container">
<div class="row">
<div class="brands">


<img  class="img-responsive" src="images/first.png">
<img  class="img-responsive" src="images/second.png">
<img  class="img-responsive" src="images/third.png">
<img  class="img-responsive" src="images/fourth.png">
<img  class="img-responsive" src="images/fifth.png">
<img  class="img-responsive" src="images/six.png">
<img  class="img-responsive" src="images/seven.png">
<img  class="img-responsive" src="images/eight.png">
<img  class="img-responsive" src="images/nine.png">

</div>	
</div>
</div>


<footer>
<div class="top-footer" >
	<div class="container">
		<div class="row">
			<div class="col-lg-2 col-xs-6">
			<h3>المعلومات</h3>
			<ul class="list-unstyled">
			<li><a href="">من نحن </a></li>
			<li><a href="">معلومات الشحن و التوصيل </a></li>
			<li><a href="">ألخصوصيه </a></li>
			<li><a href="">شروط الاستخدام</a></li>
				
			</ul>
				
			</div>

			<div class="col-lg-2 col-xs-6">
				<h3>خدمات العملاء</h3>
			    <ul class="list-unstyled">
			    <li><a href="">اتصل بنا </a></li>
			    <li><a href="">ارجاع الطلب</a></li>
			    <li><a href="">خريطه الموقع</a></li>
			   
			    </ul>
			</div>

			<div class="col-lg-2 col-xs-6">
		    <h3>اضافات</h3>
			<ul class="list-unstyled">
			<li><a href="">  اراء العملاء </a></li>
			<li><a href="">  قسائم الهدايا </a></li>
			<li><a href=""> نظام افلت </a></li>
			<li><a href=""> العروض المميزه </a></li>
				
			</ul>
				
			</div>

			<div class="col-lg-2 col-xs-6">
			<h3>حسابي</h3>
			<ul class="list-unstyled">
			<li><a href="">حسابى </a></li>
			<li><a href="">طلباتى </a> </li>
			<li><a href="">رغباتى </a></li>
			<li><a href=""> القائمه البريديه</a> </li>
				
			</ul>
				
			</div>

			<div class="col-lg-4 col-xs-12">
			<h3>مزايا الشراء من الموثق</h3>
			<ul class="list-unstyled">
			<li><a href=""> <i class="fa fa-lock" aria-hidden="true"></i> ادفع بأمان مع خدمه سداد </a> </li>
			<li><a href=""> <i class="fa fa-truck" aria-hidden="true"></i>توصيل الطلبات باسرع مما يمكن    </a> </li>
			<li><a href=""> <i class="fa fa-clock-o" aria-hidden="true"></i> تسوق بسهوله من اول 22\7  </a></li>
			<li><a href=""> <i class="fa fa-star-half-o" aria-hidden="true"></i> تقيمات و اراء حول المنتجات  </a></li>
				
			</ul>
			</div>

		</div>
	</div>

<div class="bottom-footer">
<div class="container">
<div class="row">

<div class="col-lg-6">
<div class="mail">
<h3>القائمه البريديه</h3>
<p>اشترك فى القائمه البريديه ليصلك جديد العروض و المنتجات</p>
	<input class="flipkart-navbar-input" type="text" placeholder="ادخل بريدك الالكترونى" >
	<button class="flipkart-navbar-button">اشترك </button>
	
</div>
</div>
	
<div class="col-lg-6">
<div class="help">
<h3>الدعم و المساعده</h3>
<p>هل لديك اى استفسار او طلب للمساعده ؟ اتصل بنا و سيتم الرد على استفسارك</p>
	<button class="flipkart-navbar-button">راسلنا الان </button>
</div>
</div>



</div>	
</div>
</footer>

<div class="container">
<div class="end">
<div class="row">

<div class="col-md-6 col-xs-12">
<div class="copyright text-center">
   &copy; <span>جميع الحقوق محفوظه لمؤسسه المصباح الهادى التجاريه 2016 تصميم و تطوير </span><span style="color:red">تسويق</span>
</div>
</div>

<div class="col-md-6 col-xs-12">
<div class="collection">
<img class="img-responsive" src="images/collection.png">
</div>
</div>	


</div>
</div>
</div>























	<script src="js/jquery-1.11.1.min.js"></script>
	<script src ="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
	<script src="js/home.js"></script>
</body>
</html>